---
# NHTEK Base EC2 Launcher Play

- hosts: localhost
  connection: local
  gather_facts: False

  vars_files:
    - vars/nhtek-base.yml

  vars:
    keypair: "{{ nh_aws_keypair }}"
    ami_id: "{{ nh_aws_amiid }}"

  tasks:
    - name: Launch new Instance
      ec2:
          key_name: "{{ nh_aws_keypair }}"
          group_id: "{{ nh_aws_secgrp_id }}"
          instance_type: "{{ nh_aws_instance }}"
          region: "{{ nh_aws_region }}"
          image: "{{ nh_aws_amiid }}"
          wait: true
          instance_tags:
            Name: "{{ nh_aws_name}}"
            nh_fqdn: "{{nh_aws_fqdn}}"
            nh_id: "{{nh_aws_id}}"
            nh_user: "{{nh_aws_requestor}}"
      register: ec2

    - name: Add all instance public IPs to host group
      add_host: hostname={{ item.public_ip }} groups=ec2deploy
      with_items: ec2.instances

    - name: Wait for SSH to come up
      wait_for: host={{ item.public_dns_name }} port=22 delay=60 timeout=320 state=started
      with_items: ec2.instances

    - name: Register in route53 DNS name
      route53:
          command: create
          overwrite: true
          zone: "{{nh_aws_tld}}"
          record: "{{nh_aws_fqdn}}"
          type: A
          ttl: 30
          value: "{{ item.public_ip }}"
      with_items: ec2.instances

    # - name: Update CNAME in route53 DNS name
    #   route53:
    #       command: create
    #       overwrite: true
    #       zone: openeobs.net
    #       record: "{{ nhp_confcode }}.{{ nhp_tld }}"
    #       type: CNAME
    #       ttl: 30
    #       value: "{{nh_aws_fqdn}}"
    #   with_items: ec2.instances