---
# NH Centos Vars
# Vars for vagrant-nh-centos.yml

nh_default_packages:
    - libselinux-python
    - gcc
    - make
    - gcc-c++
    - wget 
    - zlib-devel 
    - bzip2-devel 
    - openssl-devel
    - ncurses-devel 
    - sqlite-devel 
    - readline-devel 
    - tk-devel
    - libxml2-devel
    - libxslt-devel
    - openldap-devel
    - libjpeg-devel
    - libzip-devel
    - inotify-tools
    - python-inotify
    - libffi-devel
    - pyOpenSSL
    - zip
    - unzip
    - nmap
    - htop
    - vim
    - tmux

python27_packages:
    - python27
    - python27-python-psycopg2
    - python27-python-pip
    - python27-python-virtualenv

npm_packages:
    - less
    - less-plugin-clean-css