version: "2"
services:
  web:
    image: 298801546701.dkr.ecr.eu-west-1.amazonaws.com/odoo
    volumes:
      - ${NHCLINICAL_REPO_PATH}:/opt/nh/nhclinical
      - ${OPENEOBS_REPO_PATH}:/opt/nh/openeobs
      - ${CLIENT_MODULES_REPO_PATH}:/opt/nh/client_modules
      - ./development:/etc/odoo/
