version: '2'
services:
  web:
    image: 298801546701.dkr.ecr.eu-west-1.amazonaws.com/liveobs:latest
    command: 'openerp-server -d db --log-level=debug --log-sql'
    build: .

  db:
    build:
      context: db_dumps
      dockerfile: Dockerfile-postgres-load-dump
