version: '2'
services:
  web:
    image: 298801546701.dkr.ecr.eu-west-1.amazonaws.com/liveobs:latest
    command: 'openerp-server -d db -u nh_odoo_fixes --test-enable --stop-after-init'

  db:
    build:
      context: .
      dockerfile: Dockerfile-postgres-load-dump
