version: '2'
services:
  web:
    environment:
      - VERSION=${VERSION}
    build:
      context: testing
      dockerfile: Dockerfile-testing
      args:
        version: ${VERSION}
    entrypoint: /opt/odoo/createdb.sh
